server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        # Busca o index.html, que é o padrão da refatoração
        index  index.html index.htm; 
        try_files $uri $uri/